<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            border: 2px solid;
        }
        
        .btn1{
            width: 100px;
            height: 30px;
            border-radius: 0px;
            background-color:yellowgreen;
            color: white;
            font-size: 40px;
        }
        .btn2{
            width: 150px;
            height: 50px;
            border-radius: 20px;
            background-color: blueviolet;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 3px;
        }
        .B{
            width: 200px;
            height: 52px;
            color: red;
            border-radius: 80px;
            border: none;
            margin-top: 5px;
        }

    </style>
</head>
<body>
   <div id="orange"></div>
   <div id="tomato"></div>
   <div id="yellow"></div>
   <div id="green"></div>
   <div id="violet"></div>
   <div id="dodgerblue"></div>
   <div id="blue"></div>
   <br>
   <button class="B" onclick="applyChanges()">Click me</button>

</body>
<script src="c9.js">
    
    
</script>
</html>


<!-- <h1 class="header">this is the heaiding</h1>
<span id ="span">this is a span</span>
<li>
    <ul>hello world</ul>
    <ul>really amazing</ul>
    <ul>hi there</ul>
    <ul>i know </ul>
    <ul>orange</ul>
</li>

<h3>My name is <span id ='M'>Mike</span></h3>
<button class="btn" onclick= setnewName(newName)>Click me</button>

<h4>Her name is <span class="Gf">Isabelle</span></h4>
<button class="btn">Click me</button>

<br>
<br>
<button id="btn1">click here</button>
<button id="btn2">click here</button> -->